PORT = 5000 
MONGO_URI = "mongodb+srv://bobvik2003:Jagdish03@cluster0.ygmg0.mongodb.net/"

JWT_SECRET = "fjnnkjngbngfbidgnnnonono",
JWT_EXPIRY = "1d"

CLOUDINARY_CLOUD_NAME=dksmrp2im
CLOUDINARY_API_KEY=217731345918917
CLOUDINARY_API_SECRET=Du9jfLf-QA3Tbt-TzMVKaU44_wU

SMTP_HOST=smtp.gmail.com
SERVICE=gmail
SMTP_PORT=587
SECURE=true
SMTP_USERNAME=bobvik2003@gmail.com
SMTP_PASSWORD=kuei iymm vhhq uuxt
SMTP_FROM_EMAIL=bobvik2003@gmail.com


RAZORPAY_KEY_ID = rzp_test_Hv51InQ77moC4B
RAZORPAY_SECRET = 3F3HOcyBkbuczehI7TDwkIJY
RAZORPAY_PLAN_ID = plan_PJJbrhDs8NYYrU
CLIENT_URL="http://localhost:5173"

CONTACT_US_EMAIL =img_2021061@iiitm.ac.in